PORT=3000
LOCAL_DB_STR=mongodb://localhost:27017/fepDB 
NODE_ENV = "development"
SECRET_STR="ew0K-ICAi-c3Vi-IjogIjEyMz-Q1Njc4-OT"
LOGIN_EXPIRES=30d
EMAIL_USER=426999f12989da
EMAIL_PASSWORD=cd23559cf78497
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
ADMINNAME=Menia